<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何安排你的待办清单 | 西瓜皮儿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/icons/book128.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/portrait128.png">
    <link rel="mask-icon" href="/assets/icons/portrait128.svg" color="#a2d5ec"><script type='application/ld+json'>
          {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": "如何安排你的待办清单",
            "url": "https://coderhdy.com/blog/collection/zhuan-zhu-li.html",
            "image": [ "https://coderhdy.com/assets/img/portrait.jpg" ],
            "datePublished": "2023-01-03T00:00:00.000Z",
            "dateModified": "2023-12-08T00:00:00.000Z",
            "author": [{
                "@type": "Person",
                "name": "西瓜皮儿",
                "url": "https://github.com/coderhdy/myblog"
            }]
          }
      </script>
    <meta name="description" content="">
    <meta property="article:published_time" content="2023-01-03T00:00:00.000Z">
    <meta property="article:modified_time" content="2023-12-08T00:00:00.000Z">
    <meta property="og:site_name" content="西瓜皮儿的技术博客">
    <meta property="og:title" content="如何安排你的待办清单">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://coderhdy.com/blog/collection/%E4%B8%93%E6%B3%A8%E5%8A%9B.html">
    <meta property="og:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:title" content="如何安排你的待办清单">
    <meta name="twitter:url" content="https://coderhdy.com/blog/collection/%E4%B8%93%E6%B3%A8%E5%8A%9B.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#a2d5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icons/portrait128.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="code-VjoGmCBp2v">
    <meta name="keywords" content="西瓜皮儿,前端西瓜皮儿,前端博客,前端,前端学习,算法,软件知识,JS,JS知识,前端开发,编程,编程知识,CSS,JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.e7d24e83.css" as="style"><link rel="preload" href="/assets/js/app.83679570.js" as="script"><link rel="preload" href="/assets/js/4.2fd69b3d.js" as="script"><link rel="preload" href="/assets/js/1.ed0c8e21.js" as="script"><link rel="preload" href="/assets/js/93.dee355ce.js" as="script"><link rel="preload" href="/assets/js/29.2cc54603.js" as="script"><link rel="prefetch" href="/assets/js/10.e35a49bf.js"><link rel="prefetch" href="/assets/js/100.cd537b9c.js"><link rel="prefetch" href="/assets/js/101.ace468b8.js"><link rel="prefetch" href="/assets/js/102.84412d12.js"><link rel="prefetch" href="/assets/js/103.586ca755.js"><link rel="prefetch" href="/assets/js/104.53707d03.js"><link rel="prefetch" href="/assets/js/105.68607bb5.js"><link rel="prefetch" href="/assets/js/106.859224ea.js"><link rel="prefetch" href="/assets/js/107.e008d7b4.js"><link rel="prefetch" href="/assets/js/108.588c48ed.js"><link rel="prefetch" href="/assets/js/109.25f20868.js"><link rel="prefetch" href="/assets/js/11.407e64df.js"><link rel="prefetch" href="/assets/js/110.d2d53afd.js"><link rel="prefetch" href="/assets/js/111.e570238b.js"><link rel="prefetch" href="/assets/js/112.9c868bb0.js"><link rel="prefetch" href="/assets/js/113.f75325fc.js"><link rel="prefetch" href="/assets/js/114.3d2ffb28.js"><link rel="prefetch" href="/assets/js/115.ca715b09.js"><link rel="prefetch" href="/assets/js/116.577b751a.js"><link rel="prefetch" href="/assets/js/117.8c960141.js"><link rel="prefetch" href="/assets/js/118.04dd5b67.js"><link rel="prefetch" href="/assets/js/119.a09824c3.js"><link rel="prefetch" href="/assets/js/12.20b12ffe.js"><link rel="prefetch" href="/assets/js/120.06f62ca0.js"><link rel="prefetch" href="/assets/js/121.229f4809.js"><link rel="prefetch" href="/assets/js/122.60d81440.js"><link rel="prefetch" href="/assets/js/123.fcd21396.js"><link rel="prefetch" href="/assets/js/124.0107fab6.js"><link rel="prefetch" href="/assets/js/125.cb6fe986.js"><link rel="prefetch" href="/assets/js/126.2e8e3826.js"><link rel="prefetch" href="/assets/js/127.90cf3e0f.js"><link rel="prefetch" href="/assets/js/128.0356a267.js"><link rel="prefetch" href="/assets/js/129.5d767bd7.js"><link rel="prefetch" href="/assets/js/13.b2779701.js"><link rel="prefetch" href="/assets/js/130.2e2b933a.js"><link rel="prefetch" href="/assets/js/131.b60f1d2c.js"><link rel="prefetch" href="/assets/js/132.cb47b482.js"><link rel="prefetch" href="/assets/js/133.443be478.js"><link rel="prefetch" href="/assets/js/134.7685825b.js"><link rel="prefetch" href="/assets/js/135.203a17e0.js"><link rel="prefetch" href="/assets/js/136.6489bd71.js"><link rel="prefetch" href="/assets/js/137.5e70d258.js"><link rel="prefetch" href="/assets/js/138.49d3dfff.js"><link rel="prefetch" href="/assets/js/139.311b2526.js"><link rel="prefetch" href="/assets/js/14.c63f97e7.js"><link rel="prefetch" href="/assets/js/140.ee430751.js"><link rel="prefetch" href="/assets/js/141.b622ccf2.js"><link rel="prefetch" href="/assets/js/142.25dc0d8c.js"><link rel="prefetch" href="/assets/js/143.b6031128.js"><link rel="prefetch" href="/assets/js/144.09eb761d.js"><link rel="prefetch" href="/assets/js/145.df37efce.js"><link rel="prefetch" href="/assets/js/146.17c262c0.js"><link rel="prefetch" href="/assets/js/147.23015dcb.js"><link rel="prefetch" href="/assets/js/148.8fbc6f67.js"><link rel="prefetch" href="/assets/js/149.e0c140bc.js"><link rel="prefetch" href="/assets/js/15.0645a6d1.js"><link rel="prefetch" href="/assets/js/150.39cb02aa.js"><link rel="prefetch" href="/assets/js/151.94780522.js"><link rel="prefetch" href="/assets/js/152.f0824147.js"><link rel="prefetch" href="/assets/js/153.09f62e9d.js"><link rel="prefetch" href="/assets/js/154.07a3aebf.js"><link rel="prefetch" href="/assets/js/155.cdba671c.js"><link rel="prefetch" href="/assets/js/156.7f667d1c.js"><link rel="prefetch" href="/assets/js/157.154c2986.js"><link rel="prefetch" href="/assets/js/158.163f19c3.js"><link rel="prefetch" href="/assets/js/159.09fbeec4.js"><link rel="prefetch" href="/assets/js/16.7f30c9d6.js"><link rel="prefetch" href="/assets/js/160.61f6bc68.js"><link rel="prefetch" href="/assets/js/161.d5794019.js"><link rel="prefetch" href="/assets/js/162.2911a58d.js"><link rel="prefetch" href="/assets/js/163.e77d7127.js"><link rel="prefetch" href="/assets/js/164.ed679767.js"><link rel="prefetch" href="/assets/js/165.47b38c6b.js"><link rel="prefetch" href="/assets/js/166.36ad968e.js"><link rel="prefetch" href="/assets/js/167.6d4b0e37.js"><link rel="prefetch" href="/assets/js/168.12dc9a17.js"><link rel="prefetch" href="/assets/js/169.74e1cdfc.js"><link rel="prefetch" href="/assets/js/17.63db0395.js"><link rel="prefetch" href="/assets/js/170.e33ed7e4.js"><link rel="prefetch" href="/assets/js/171.4de65e58.js"><link rel="prefetch" href="/assets/js/172.d800b95e.js"><link rel="prefetch" href="/assets/js/173.5cea1890.js"><link rel="prefetch" href="/assets/js/174.c3fb6af7.js"><link rel="prefetch" href="/assets/js/175.454fcd31.js"><link rel="prefetch" href="/assets/js/176.56212b42.js"><link rel="prefetch" href="/assets/js/177.5860d0df.js"><link rel="prefetch" href="/assets/js/178.802cbb38.js"><link rel="prefetch" href="/assets/js/179.441d946a.js"><link rel="prefetch" href="/assets/js/18.10105414.js"><link rel="prefetch" href="/assets/js/180.3104a49f.js"><link rel="prefetch" href="/assets/js/181.356972e3.js"><link rel="prefetch" href="/assets/js/182.a3e402a1.js"><link rel="prefetch" href="/assets/js/183.b6ce639f.js"><link rel="prefetch" href="/assets/js/184.282d4b3d.js"><link rel="prefetch" href="/assets/js/185.ead09e03.js"><link rel="prefetch" href="/assets/js/186.d75189dd.js"><link rel="prefetch" href="/assets/js/187.ce5f5442.js"><link rel="prefetch" href="/assets/js/188.6b6ed172.js"><link rel="prefetch" href="/assets/js/189.3a5ef465.js"><link rel="prefetch" href="/assets/js/19.41070125.js"><link rel="prefetch" href="/assets/js/190.494257d8.js"><link rel="prefetch" href="/assets/js/191.63795b1b.js"><link rel="prefetch" href="/assets/js/192.6c774f11.js"><link rel="prefetch" href="/assets/js/193.945f02e7.js"><link rel="prefetch" href="/assets/js/194.5e7e8d21.js"><link rel="prefetch" href="/assets/js/195.ee63dd55.js"><link rel="prefetch" href="/assets/js/196.b7f551c1.js"><link rel="prefetch" href="/assets/js/197.761fa2ee.js"><link rel="prefetch" href="/assets/js/198.77bd29ac.js"><link rel="prefetch" href="/assets/js/199.81311b7f.js"><link rel="prefetch" href="/assets/js/20.85c8bc6a.js"><link rel="prefetch" href="/assets/js/200.84c2171a.js"><link rel="prefetch" href="/assets/js/201.66c6dbe1.js"><link rel="prefetch" href="/assets/js/21.fe23bdff.js"><link rel="prefetch" href="/assets/js/22.1529ab1e.js"><link rel="prefetch" href="/assets/js/23.fe8d5c24.js"><link rel="prefetch" href="/assets/js/24.6471f501.js"><link rel="prefetch" href="/assets/js/25.a4c08060.js"><link rel="prefetch" href="/assets/js/26.263e4120.js"><link rel="prefetch" href="/assets/js/27.85d5c7d9.js"><link rel="prefetch" href="/assets/js/28.ff75990e.js"><link rel="prefetch" href="/assets/js/3.695ee94d.js"><link rel="prefetch" href="/assets/js/30.1e20a995.js"><link rel="prefetch" href="/assets/js/31.031b5429.js"><link rel="prefetch" href="/assets/js/32.6bb87ca3.js"><link rel="prefetch" href="/assets/js/33.9616216c.js"><link rel="prefetch" href="/assets/js/34.ff59cc7d.js"><link rel="prefetch" href="/assets/js/35.22a69216.js"><link rel="prefetch" href="/assets/js/36.3501d527.js"><link rel="prefetch" href="/assets/js/37.f8d15c1f.js"><link rel="prefetch" href="/assets/js/38.65867f9f.js"><link rel="prefetch" href="/assets/js/39.61724dfd.js"><link rel="prefetch" href="/assets/js/40.e52b0592.js"><link rel="prefetch" href="/assets/js/41.885dc6eb.js"><link rel="prefetch" href="/assets/js/42.9d84ccb7.js"><link rel="prefetch" href="/assets/js/43.4039959c.js"><link rel="prefetch" href="/assets/js/44.8563d640.js"><link rel="prefetch" href="/assets/js/45.9c66bec3.js"><link rel="prefetch" href="/assets/js/46.3881b116.js"><link rel="prefetch" href="/assets/js/47.b0c98ec3.js"><link rel="prefetch" href="/assets/js/48.f6ca342d.js"><link rel="prefetch" href="/assets/js/49.7c01a7c7.js"><link rel="prefetch" href="/assets/js/5.0648fa57.js"><link rel="prefetch" href="/assets/js/50.b78eeb45.js"><link rel="prefetch" href="/assets/js/51.04e0735f.js"><link rel="prefetch" href="/assets/js/52.ead00c9d.js"><link rel="prefetch" href="/assets/js/53.b3faa1c6.js"><link rel="prefetch" href="/assets/js/54.72590d16.js"><link rel="prefetch" href="/assets/js/55.5623d57f.js"><link rel="prefetch" href="/assets/js/56.0689fd8d.js"><link rel="prefetch" href="/assets/js/57.2295d097.js"><link rel="prefetch" href="/assets/js/58.5b836a6c.js"><link rel="prefetch" href="/assets/js/59.1bd87e5a.js"><link rel="prefetch" href="/assets/js/6.c48b701d.js"><link rel="prefetch" href="/assets/js/60.baa5822a.js"><link rel="prefetch" href="/assets/js/61.c786d1f4.js"><link rel="prefetch" href="/assets/js/62.7edca608.js"><link rel="prefetch" href="/assets/js/63.7e5c257f.js"><link rel="prefetch" href="/assets/js/64.b2eb4edf.js"><link rel="prefetch" href="/assets/js/65.ac14c867.js"><link rel="prefetch" href="/assets/js/66.98feb3a7.js"><link rel="prefetch" href="/assets/js/67.3d0f16b8.js"><link rel="prefetch" href="/assets/js/68.b62aa0ea.js"><link rel="prefetch" href="/assets/js/69.37c2b3b9.js"><link rel="prefetch" href="/assets/js/7.242a802c.js"><link rel="prefetch" href="/assets/js/70.51ae3f94.js"><link rel="prefetch" href="/assets/js/71.9652b453.js"><link rel="prefetch" href="/assets/js/72.81e51c1f.js"><link rel="prefetch" href="/assets/js/73.711bacda.js"><link rel="prefetch" href="/assets/js/74.b9ed6cec.js"><link rel="prefetch" href="/assets/js/75.78d3aa11.js"><link rel="prefetch" href="/assets/js/76.ef95f117.js"><link rel="prefetch" href="/assets/js/77.14afe91a.js"><link rel="prefetch" href="/assets/js/78.143b31c9.js"><link rel="prefetch" href="/assets/js/79.45155e57.js"><link rel="prefetch" href="/assets/js/8.17b60347.js"><link rel="prefetch" href="/assets/js/80.fa4d0491.js"><link rel="prefetch" href="/assets/js/81.f812fb0f.js"><link rel="prefetch" href="/assets/js/82.91d8d467.js"><link rel="prefetch" href="/assets/js/83.df363604.js"><link rel="prefetch" href="/assets/js/84.90d58d8b.js"><link rel="prefetch" href="/assets/js/85.34a3f8b4.js"><link rel="prefetch" href="/assets/js/86.ff603ed5.js"><link rel="prefetch" href="/assets/js/87.2d29a856.js"><link rel="prefetch" href="/assets/js/88.bf516199.js"><link rel="prefetch" href="/assets/js/89.72e89d20.js"><link rel="prefetch" href="/assets/js/9.837622fc.js"><link rel="prefetch" href="/assets/js/90.d5c62cb7.js"><link rel="prefetch" href="/assets/js/91.410c35ab.js"><link rel="prefetch" href="/assets/js/92.fafbee2c.js"><link rel="prefetch" href="/assets/js/94.314ea46d.js"><link rel="prefetch" href="/assets/js/95.04a82636.js"><link rel="prefetch" href="/assets/js/96.e55182dd.js"><link rel="prefetch" href="/assets/js/97.cdb9fd0b.js"><link rel="prefetch" href="/assets/js/98.2dd52152.js"><link rel="prefetch" href="/assets/js/99.22dc830c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7d24e83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>西瓜皮儿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/portrait.jpg" alt="西瓜皮儿" class="logo"> <span class="site-name">西瓜皮儿</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/assets/img/portrait.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    西瓜皮儿
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>181</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-coding" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-other" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-wechat" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-theme" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>如何安排你的待办清单</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">如何安排你的待办清单</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>西瓜皮儿</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2023/1/3</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="theorem"><p class="title">THEOREM</p><p>我们日常生活中最常用的清单，是每天的待办事项清单。这是一个很实用的工具，却常常被误用。它不应该是你在未来数天或数礼拜中要做的所有小事的集合。一定要先做一份下周所有需要注意事项的总清单，但是<strong>每日清单应该仅包括你在当天需要完成的任务。</strong><code>一天中最多专注6件事情。</code></p> <p>如果你发现自己不得不重复地把一张清单上的任务挪到另一张清单上，这说明你对自己在可用时间内所能完成的任务并没有现实的考虑。每天无法按时完成任务的挫败感将消耗你的精力。解决这个问题的方法是<code>将“28法则”运用到你的待办清单中。</code></p> <p>首先依照惯例制作你的待办事项清单。对大多数人而言，这个清单是他们应该做的、想要做的或者能够在那天做的事，但不是那天所有事情的组合。</p> <p><strong>然后仔细查看清单，从每10个项目中选择两个会给你带来最大价值的项目。</strong></p> <p>只有你能对“价值”进行定义，因为这只对你适用。</p> <p>如果你一开始有10件或者更少的事情需要处理，那么现在你首先需要处理的就只有两件事。如果你开始时有20件事情需要处理，那么现在减少到4件，你还必须重复这一过程：<code>这4件事情中，哪两件会给你带来最大的价值？</code></p> <p>如果可能的话，先做这两件事。这可能会需要一点意志力，因为通常最重要的任务都是不是最有趣的事。把它们先放在一边，做一些不那么费神的事情来热热身。等到热身完毕，我们会突然发现还有其他事情需要发费精力，我们需要在察看一遍又件，然后接个电话......</p> <p>处理真正有价值的任务的意思是把这些事情处理完。这会让你这一天的时间富余不少，而将感到压力减少。有时我们会逃避那些最有价值的事情，因为这些事看起来很复杂、很难完成。在这种情况下，<code>把大任务分解成小任务，直到形成你可以在45分钟之内完成的任务块</code>，然后一点一点向着更大的任务进军。你很快会意识到自己有很大的进步。</p> <p>如果你无法先做最重要的任务，那么至少交替做一个容易快速完成的任务，以及一个有些困难却很重要的任务，以这样的方式来保持前进，不过最好还是要花一个礼拜的时间先做最重要的任务。到这个礼拜结束时，这么做的好处将会非常明显，你会觉得更有动力，从此以后你会觉得事情做起来越来越顺手了。</p> <p>如果你喜欢看到每件待办事项，你可以把每项任务写在便利贴上，贴到墙上，等这些任务完成之后，再把便利贴取下来。把这些便利贴作为你已经完成任务的工作记录保存起来。</p> <p>一定要保存哪些久的待办清单！把它们放在一个文件夹或者文件盒里，至少保存一年。如果你需要回顾一个项目或者确认电话会谈的时间，这些清单将会有所帮助。</p> <p>总是在身边放一份待办事项清单。你可以在索引卡上手写或者打印一份迷你清单，把这份清单放在口袋或者包里。这样当你参加会议或者外出时，就不会忘记你在当天需要完成的任务了。</p> <p>最后，<code>在清单中安排一些休息和反思的时间，哪怕一天中只有一到两次15分钟的时间</code>。像对待清单中其他任务一样严肃地对待这件事，如果清单上的其他任务花费了比你想象中要长的时间，休息和反思的任务不应该成为首先被删除的选项。<strong>要想在当今世界取得成功，你应该更聪明而非更费力的工作。更聪明地工作是洞察力和创造性思维的产物。这需要时间和思考。</strong></p> <div class="custom-block right"><p>《专注力》</p></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/8/2023</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><div></div></div></div>
    <script src="/assets/js/app.83679570.js" defer></script><script src="/assets/js/4.2fd69b3d.js" defer></script><script src="/assets/js/1.ed0c8e21.js" defer></script><script src="/assets/js/93.dee355ce.js" defer></script><script src="/assets/js/29.2cc54603.js" defer></script>
  </body>
</html>
