<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年度总结 | 西瓜皮儿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/icons/book128.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/portrait128.png">
    <link rel="mask-icon" href="/assets/icons/portrait128.svg" color="#a2d5ec"><script type='application/ld+json'>
          {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": "2021年度总结",
            "url": "https://coderhdy.com/blog/2021/2021nian-du-zong-jie.html",
            "image": [ "https://coderhdy.com/assets/img/portrait.jpg" ],
            "datePublished": "2021-12-30T21:30:00.000Z",
            "dateModified": "2023-12-14T00:00:00.000Z",
            "author": [{
                "@type": "Person",
                "name": "西瓜皮儿",
                "url": "https://github.com/coderhdy/myblog"
            }]
          }
      </script>
    <meta name="description" content="">
    <meta property="article:published_time" content="2021-12-30T21:30:00.000Z">
    <meta property="article:modified_time" content="2023-12-14T00:00:00.000Z">
    <meta property="og:site_name" content="西瓜皮儿的技术博客">
    <meta property="og:title" content="2021年度总结">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://coderhdy.com/blog/2021/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html">
    <meta property="og:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:title" content="2021年度总结">
    <meta name="twitter:url" content="https://coderhdy.com/blog/2021/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="随笔">
    <meta property="article:tag" content="随笔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#a2d5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icons/portrait128.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="code-VjoGmCBp2v">
    <meta name="keywords" content="西瓜皮儿,前端西瓜皮儿,前端博客,前端,前端学习,算法,软件知识,JS,JS知识,前端开发,编程,编程知识,CSS,JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.e7d24e83.css" as="style"><link rel="preload" href="/assets/js/app.96517db0.js" as="script"><link rel="preload" href="/assets/js/4.2fd69b3d.js" as="script"><link rel="preload" href="/assets/js/1.ed0c8e21.js" as="script"><link rel="preload" href="/assets/js/54.03a107bd.js" as="script"><link rel="preload" href="/assets/js/26.263e4120.js" as="script"><link rel="preload" href="/assets/js/29.2cc54603.js" as="script"><link rel="prefetch" href="/assets/js/10.6b41713a.js"><link rel="prefetch" href="/assets/js/100.7df482d6.js"><link rel="prefetch" href="/assets/js/101.f0fdcf0c.js"><link rel="prefetch" href="/assets/js/102.61f60032.js"><link rel="prefetch" href="/assets/js/103.2a7f540e.js"><link rel="prefetch" href="/assets/js/104.1fc945df.js"><link rel="prefetch" href="/assets/js/105.07649f3c.js"><link rel="prefetch" href="/assets/js/106.9c94e58c.js"><link rel="prefetch" href="/assets/js/107.663a93d4.js"><link rel="prefetch" href="/assets/js/108.88c65e1f.js"><link rel="prefetch" href="/assets/js/109.25f20868.js"><link rel="prefetch" href="/assets/js/11.3b61eccb.js"><link rel="prefetch" href="/assets/js/110.d2d53afd.js"><link rel="prefetch" href="/assets/js/111.4265cd53.js"><link rel="prefetch" href="/assets/js/112.dcaa7895.js"><link rel="prefetch" href="/assets/js/113.14228b56.js"><link rel="prefetch" href="/assets/js/114.23c3a8d8.js"><link rel="prefetch" href="/assets/js/115.07aa486f.js"><link rel="prefetch" href="/assets/js/116.577b751a.js"><link rel="prefetch" href="/assets/js/117.8c67aebd.js"><link rel="prefetch" href="/assets/js/118.0c5187e8.js"><link rel="prefetch" href="/assets/js/119.a09824c3.js"><link rel="prefetch" href="/assets/js/12.7540bbb0.js"><link rel="prefetch" href="/assets/js/120.849be8fe.js"><link rel="prefetch" href="/assets/js/121.071f1747.js"><link rel="prefetch" href="/assets/js/122.bbb2bd90.js"><link rel="prefetch" href="/assets/js/123.fad453f8.js"><link rel="prefetch" href="/assets/js/124.0107fab6.js"><link rel="prefetch" href="/assets/js/125.bc446605.js"><link rel="prefetch" href="/assets/js/126.18215092.js"><link rel="prefetch" href="/assets/js/127.882afb4c.js"><link rel="prefetch" href="/assets/js/128.0356a267.js"><link rel="prefetch" href="/assets/js/129.e7456fce.js"><link rel="prefetch" href="/assets/js/13.b2779701.js"><link rel="prefetch" href="/assets/js/130.5b2ddd76.js"><link rel="prefetch" href="/assets/js/131.c55c46d0.js"><link rel="prefetch" href="/assets/js/132.2294dfc2.js"><link rel="prefetch" href="/assets/js/133.7f957a65.js"><link rel="prefetch" href="/assets/js/134.cc45c868.js"><link rel="prefetch" href="/assets/js/135.83d0717d.js"><link rel="prefetch" href="/assets/js/136.0bbe89b5.js"><link rel="prefetch" href="/assets/js/137.613ac568.js"><link rel="prefetch" href="/assets/js/138.83cb6eda.js"><link rel="prefetch" href="/assets/js/139.424c1467.js"><link rel="prefetch" href="/assets/js/14.c63f97e7.js"><link rel="prefetch" href="/assets/js/140.7430c7ce.js"><link rel="prefetch" href="/assets/js/141.df1aa00c.js"><link rel="prefetch" href="/assets/js/142.25dc0d8c.js"><link rel="prefetch" href="/assets/js/143.70237c3a.js"><link rel="prefetch" href="/assets/js/144.2a623253.js"><link rel="prefetch" href="/assets/js/145.df37efce.js"><link rel="prefetch" href="/assets/js/146.558d4306.js"><link rel="prefetch" href="/assets/js/147.1f3b741f.js"><link rel="prefetch" href="/assets/js/148.da1e7d05.js"><link rel="prefetch" href="/assets/js/149.caeb818b.js"><link rel="prefetch" href="/assets/js/15.78aed47f.js"><link rel="prefetch" href="/assets/js/150.450fb08c.js"><link rel="prefetch" href="/assets/js/151.7619592b.js"><link rel="prefetch" href="/assets/js/152.f0824147.js"><link rel="prefetch" href="/assets/js/153.09f62e9d.js"><link rel="prefetch" href="/assets/js/154.07a3aebf.js"><link rel="prefetch" href="/assets/js/155.cdba671c.js"><link rel="prefetch" href="/assets/js/156.7f667d1c.js"><link rel="prefetch" href="/assets/js/157.154c2986.js"><link rel="prefetch" href="/assets/js/158.163f19c3.js"><link rel="prefetch" href="/assets/js/159.09fbeec4.js"><link rel="prefetch" href="/assets/js/16.13815a3b.js"><link rel="prefetch" href="/assets/js/160.61f6bc68.js"><link rel="prefetch" href="/assets/js/161.d5794019.js"><link rel="prefetch" href="/assets/js/162.642e489b.js"><link rel="prefetch" href="/assets/js/163.b1937b96.js"><link rel="prefetch" href="/assets/js/164.c884d09b.js"><link rel="prefetch" href="/assets/js/165.47b38c6b.js"><link rel="prefetch" href="/assets/js/166.5971c914.js"><link rel="prefetch" href="/assets/js/167.19a96ebe.js"><link rel="prefetch" href="/assets/js/168.12dc9a17.js"><link rel="prefetch" href="/assets/js/169.74e1cdfc.js"><link rel="prefetch" href="/assets/js/17.63db0395.js"><link rel="prefetch" href="/assets/js/170.4c4766b2.js"><link rel="prefetch" href="/assets/js/171.4de65e58.js"><link rel="prefetch" href="/assets/js/172.d800b95e.js"><link rel="prefetch" href="/assets/js/173.8d83e3bb.js"><link rel="prefetch" href="/assets/js/174.cec9e552.js"><link rel="prefetch" href="/assets/js/175.0fbe6a43.js"><link rel="prefetch" href="/assets/js/176.61b7abc3.js"><link rel="prefetch" href="/assets/js/177.d7f5e677.js"><link rel="prefetch" href="/assets/js/178.60afd537.js"><link rel="prefetch" href="/assets/js/179.accc018a.js"><link rel="prefetch" href="/assets/js/18.3f05f431.js"><link rel="prefetch" href="/assets/js/180.3104a49f.js"><link rel="prefetch" href="/assets/js/181.658ed969.js"><link rel="prefetch" href="/assets/js/182.41ace0d4.js"><link rel="prefetch" href="/assets/js/183.8e696e29.js"><link rel="prefetch" href="/assets/js/184.bef48c10.js"><link rel="prefetch" href="/assets/js/185.3b539e72.js"><link rel="prefetch" href="/assets/js/186.d75189dd.js"><link rel="prefetch" href="/assets/js/187.ce5f5442.js"><link rel="prefetch" href="/assets/js/188.6b6ed172.js"><link rel="prefetch" href="/assets/js/189.3a5ef465.js"><link rel="prefetch" href="/assets/js/19.1873b0f8.js"><link rel="prefetch" href="/assets/js/190.b5dd9620.js"><link rel="prefetch" href="/assets/js/191.a956f74c.js"><link rel="prefetch" href="/assets/js/192.1b44b7d3.js"><link rel="prefetch" href="/assets/js/193.945f02e7.js"><link rel="prefetch" href="/assets/js/194.40e542a5.js"><link rel="prefetch" href="/assets/js/195.ee63dd55.js"><link rel="prefetch" href="/assets/js/196.c94db59d.js"><link rel="prefetch" href="/assets/js/197.e2614b74.js"><link rel="prefetch" href="/assets/js/198.0147a6d4.js"><link rel="prefetch" href="/assets/js/199.81311b7f.js"><link rel="prefetch" href="/assets/js/20.f4682a4d.js"><link rel="prefetch" href="/assets/js/200.84c2171a.js"><link rel="prefetch" href="/assets/js/201.66c6dbe1.js"><link rel="prefetch" href="/assets/js/21.2a470df4.js"><link rel="prefetch" href="/assets/js/22.02ba6b1d.js"><link rel="prefetch" href="/assets/js/23.fe8d5c24.js"><link rel="prefetch" href="/assets/js/24.6471f501.js"><link rel="prefetch" href="/assets/js/25.a4c08060.js"><link rel="prefetch" href="/assets/js/27.85d5c7d9.js"><link rel="prefetch" href="/assets/js/28.ff75990e.js"><link rel="prefetch" href="/assets/js/3.695ee94d.js"><link rel="prefetch" href="/assets/js/30.1e20a995.js"><link rel="prefetch" href="/assets/js/31.ef86e32a.js"><link rel="prefetch" href="/assets/js/32.abf351af.js"><link rel="prefetch" href="/assets/js/33.ce82683a.js"><link rel="prefetch" href="/assets/js/34.1730a3c8.js"><link rel="prefetch" href="/assets/js/35.5135a3ef.js"><link rel="prefetch" href="/assets/js/36.629005fd.js"><link rel="prefetch" href="/assets/js/37.6e4bd9ef.js"><link rel="prefetch" href="/assets/js/38.71d1541f.js"><link rel="prefetch" href="/assets/js/39.7ef28792.js"><link rel="prefetch" href="/assets/js/40.e52b0592.js"><link rel="prefetch" href="/assets/js/41.a4a84a8d.js"><link rel="prefetch" href="/assets/js/42.346a734f.js"><link rel="prefetch" href="/assets/js/43.78af645d.js"><link rel="prefetch" href="/assets/js/44.d7407c7a.js"><link rel="prefetch" href="/assets/js/45.9075de54.js"><link rel="prefetch" href="/assets/js/46.3d39bbf4.js"><link rel="prefetch" href="/assets/js/47.b0c98ec3.js"><link rel="prefetch" href="/assets/js/48.50c13aaf.js"><link rel="prefetch" href="/assets/js/49.7c01a7c7.js"><link rel="prefetch" href="/assets/js/5.0648fa57.js"><link rel="prefetch" href="/assets/js/50.b78eeb45.js"><link rel="prefetch" href="/assets/js/51.278441ec.js"><link rel="prefetch" href="/assets/js/52.ead00c9d.js"><link rel="prefetch" href="/assets/js/53.32495df7.js"><link rel="prefetch" href="/assets/js/55.df0c48b0.js"><link rel="prefetch" href="/assets/js/56.abb249e4.js"><link rel="prefetch" href="/assets/js/57.2295d097.js"><link rel="prefetch" href="/assets/js/58.84b23846.js"><link rel="prefetch" href="/assets/js/59.82741ba7.js"><link rel="prefetch" href="/assets/js/6.c48b701d.js"><link rel="prefetch" href="/assets/js/60.b65e7e21.js"><link rel="prefetch" href="/assets/js/61.8d26c15f.js"><link rel="prefetch" href="/assets/js/62.85baad4d.js"><link rel="prefetch" href="/assets/js/63.5fab9f88.js"><link rel="prefetch" href="/assets/js/64.69a3ddb6.js"><link rel="prefetch" href="/assets/js/65.ac14c867.js"><link rel="prefetch" href="/assets/js/66.98feb3a7.js"><link rel="prefetch" href="/assets/js/67.3d0f16b8.js"><link rel="prefetch" href="/assets/js/68.b62aa0ea.js"><link rel="prefetch" href="/assets/js/69.37c2b3b9.js"><link rel="prefetch" href="/assets/js/7.242a802c.js"><link rel="prefetch" href="/assets/js/70.70f155da.js"><link rel="prefetch" href="/assets/js/71.012afe1a.js"><link rel="prefetch" href="/assets/js/72.acaf65d3.js"><link rel="prefetch" href="/assets/js/73.a1de1955.js"><link rel="prefetch" href="/assets/js/74.24b54981.js"><link rel="prefetch" href="/assets/js/75.672c73a7.js"><link rel="prefetch" href="/assets/js/76.f58af8a6.js"><link rel="prefetch" href="/assets/js/77.710595ab.js"><link rel="prefetch" href="/assets/js/78.39de5656.js"><link rel="prefetch" href="/assets/js/79.67eaa3cf.js"><link rel="prefetch" href="/assets/js/8.17b60347.js"><link rel="prefetch" href="/assets/js/80.2a0e9430.js"><link rel="prefetch" href="/assets/js/81.f812fb0f.js"><link rel="prefetch" href="/assets/js/82.91d8d467.js"><link rel="prefetch" href="/assets/js/83.df363604.js"><link rel="prefetch" href="/assets/js/84.90d58d8b.js"><link rel="prefetch" href="/assets/js/85.e5ef046e.js"><link rel="prefetch" href="/assets/js/86.dcb5e47b.js"><link rel="prefetch" href="/assets/js/87.3bd64cf0.js"><link rel="prefetch" href="/assets/js/88.4dbfe7cf.js"><link rel="prefetch" href="/assets/js/89.184c2f92.js"><link rel="prefetch" href="/assets/js/9.71200abe.js"><link rel="prefetch" href="/assets/js/90.cc4a271c.js"><link rel="prefetch" href="/assets/js/91.103ea3d9.js"><link rel="prefetch" href="/assets/js/92.9b1df87b.js"><link rel="prefetch" href="/assets/js/93.369bbddc.js"><link rel="prefetch" href="/assets/js/94.291e93a4.js"><link rel="prefetch" href="/assets/js/95.04a82636.js"><link rel="prefetch" href="/assets/js/96.df120715.js"><link rel="prefetch" href="/assets/js/97.388bd2a2.js"><link rel="prefetch" href="/assets/js/98.2dd52152.js"><link rel="prefetch" href="/assets/js/99.51c32ea2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7d24e83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>西瓜皮儿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/portrait.jpg" alt="西瓜皮儿" class="logo"> <span class="site-name">西瓜皮儿</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/assets/img/portrait.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    西瓜皮儿
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>181</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-coding" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-other" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-wechat" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-theme" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>2021年度总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">2021年度总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>西瓜皮儿</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/12/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>随笔</span></i></div></div> <div class="theme-reco-content content__default"><p><div id="wangyiyun" class="box" data-v-48494446><div style="background-image:url(/assets/img/right.png);background-repeat:no-repeat;background-position:center;height:86px;width:15px;padding-left:5px;" data-v-48494446></div> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1842025914&amp;auto=0&amp;height=66" data-v-48494446></iframe></div></p> <h2 id="一月"><a href="#一月" class="header-anchor">#</a> 一月</h2> <ul><li>深入学习JS</li> <li>《你不知道的JS（上卷）》</li> <li>《JavaScript语言精粹》</li></ul> <h2 id="二月"><a href="#二月" class="header-anchor">#</a> 二月</h2> <ul><li>coderwhy《Vue精讲》(15天)</li> <li>跟着做了商城项目(4天)</li> <li>自己做了网易云播放器项目(12天)</li></ul> <h2 id="三月"><a href="#三月" class="header-anchor">#</a> 三月</h2> <ul><li>微信小程序(5天)</li> <li>微信小程序商店项目(4天)</li> <li>《扣丁狼node入门实战》(12天)</li></ul> <h2 id="四月"><a href="#四月" class="header-anchor">#</a> 四月</h2> <ul><li>4.17第一场面试，阿里，第一次面试紧张+准备不充分，挂</li> <li>《ES6标准入门（阮一峰）》</li> <li>《深入理解ES6》</li> <li>网上找面试题，背面试题</li></ul> <h2 id="五月"><a href="#五月" class="header-anchor">#</a> 五月</h2> <ul><li>《JS高级程序设计设计》第二遍，确实好书反复看能学一些新知识。</li> <li>字节面试，算法问的太深，挂。算法不算强项，以后必须要补。</li> <li>埃森哲面试，过</li> <li>腾讯大连面试，过</li> <li>腾讯总部面试，过</li> <li>百度面试，过</li> <li>想接腾讯，广东突然起疫情，接了百度</li></ul> <h2 id="六月"><a href="#六月" class="header-anchor">#</a> 六月</h2> <ul><li>《REACT入门》（10天）</li> <li>搬到北京，入职百度</li> <li>百度内部的培训课讲的真好，代码规范、编程思想、文档架构能力、表述沟通能力等都学到了很多，很喜欢章淼老师，学到的真的多。</li></ul> <h2 id="七月"><a href="#七月" class="header-anchor">#</a> 七月</h2> <ul><li>导师开始安排我做线上项目，手百APP组件维护</li> <li>开发量不多，但开发的知识真的学到了很多。</li></ul> <div class="theorem"><p class="title">THEOREM</p><p>人和人的差距在哪里？<br>
在抖音，在快手，在于你看不看书，在于你花不花时间思考和学习。</p> <div class="custom-block right"><p>章淼</p></div></div><h2 id="八月"><a href="#八月" class="header-anchor">#</a> 八月</h2> <ul><li>第一个大一点的项目，写了新平台节日卡，日PV量50W左右。</li> <li>到处都有挺多问题的，git掌握不扎实，也在边用边学。</li></ul> <h2 id="九月"><a href="#九月" class="header-anchor">#</a> 九月</h2> <ul><li>答辩效果还挺理想。</li> <li>写了一个pc端的温馨提示项目，PV量也有几十万。才发现原来百度黑洞，还有一些其他的以前经常看到的特效是我们团队写的。</li> <li>组长伟伟哥让我调研一个文档工具，看能不能给自己内部搭建一个文档中心。wiki确实太乱了，新增能力文档、维护文档、沟通文档全放在里面，要做一件事情要找十几个wiki才能得到答案。开始接手文档中心项目。</li></ul> <h2 id="十月"><a href="#十月" class="header-anchor">#</a> 十月</h2> <ul><li>经理突然告诉我们几个实习生校招名额不够了，提前批offer发多了，我们几个实习生就没有转正名额了，说春招如果有名额就给我们。秋招都快结束了，这个时候知道这个消息，可太秃然了。
<ul><li>毫无准备的投了字节腾讯，面了两次试，都挂了。</li> <li>工作用一套固定的技术栈，确实很多知识点不用忘的很快很快，react学了半年不用都忘完了。连一些四五月对答如流的知识点都说不清楚了。</li> <li>突然决定不面了，老老实实实习到春招，再面。经理也说春招有名额给我们，顺便花时间再多沉淀沉淀。</li></ul></li> <li>调研了storybook、docsify、vuepress，最后决定用vuepress搭建内部文档中心，Vue官网用的文档框架。
<ul><li>顺手给自己搭了一个，突然发现写博客真的是一个学习的好方法</li></ul></li></ul> <h2 id="十一月"><a href="#十一月" class="header-anchor">#</a> 十一月</h2> <ul><li>内部的文档中心部署上线，顺手学了一些shell命令和pm2的使用，自动化部署的项目就整出来了。内部20来个人使用，从0-1全是我弄的。这个感觉不错。</li> <li>早上开始7点半起，复习知识，MDN，写博客。算算每天能学四个小时，到春招应该能力都差不多了吧。</li></ul> <h2 id="十二月"><a href="#十二月" class="header-anchor">#</a> 十二月</h2> <ul><li>博客不知不觉就20万字了，确实是个学习的好方法</li></ul> <div class="theorem"><p class="title">THEOREM</p><p>温故知故而知新</p> <div class="custom-block right"><p>百度某个讲师</p></div></div><ul><li>学校老师催着做毕设，春节开发量太大了，抽不出时间，请假回家做毕设。</li> <li>优秀毕业设计。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>编码能力：比去年整体有所提升，但还不够。</li> <li>学习能力：自学能力真的提升太大了，自己看书，看视频，写博客，做思维导图，一年下来，变化真的很大。比较满意。</li> <li>读书学习：
<ul><li>《读者》10本</li> <li>《你就是孩子最好的玩具》</li> <li>《C++程序设计教程》</li> <li>《c++程序设计（黑马）》</li> <li>《精通Vue.js（王红元）》</li> <li>《微信小程序入门（王红元）》</li> <li>《深入浅出node.js（扣丁狼）》</li> <li>《ES6标准入门》</li> <li>《深入理解ES6》</li> <li>《JavaScript语言精粹》</li> <li>《JS高级程序设计（二刷）》</li> <li>《labuladong的算法小抄》</li> <li>《git团队协作》</li> <li>《pro git》</li> <li>《你不知道的JS（上）》</li> <li>《正则表达式必知必会》</li> <li>《金字塔原理》</li> <li>《图解http》</li></ul></li> <li>技术栈
<ul><li>c++</li> <li>ES6</li> <li>Vue2</li> <li>微信小程序</li> <li>node</li> <li>uni-app</li> <li>git</li> <li>linux</li> <li>atom</li> <li>san</li> <li>vuepress</li></ul></li> <li>经历：
<ul><li>入职百度</li> <li>个人博客30W字</li> <li>优秀毕设</li></ul></li></ul> <div class="theorem"><p class="title">THEOREM</p><p>学然后知不足</p> <div class="custom-block right"><p>《礼记·学记》</p></div></div><div class="theorem"><p class="title">THEOREM</p><p>我们往往高估自己一天能做的事，却低估自己一年能做的事。</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/14/2023</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#一月" class="sidebar-link reco-side-一月" data-v-cb1513f6>一月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#二月" class="sidebar-link reco-side-二月" data-v-cb1513f6>二月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#三月" class="sidebar-link reco-side-三月" data-v-cb1513f6>三月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#四月" class="sidebar-link reco-side-四月" data-v-cb1513f6>四月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#五月" class="sidebar-link reco-side-五月" data-v-cb1513f6>五月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#六月" class="sidebar-link reco-side-六月" data-v-cb1513f6>六月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#七月" class="sidebar-link reco-side-七月" data-v-cb1513f6>七月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#八月" class="sidebar-link reco-side-八月" data-v-cb1513f6>八月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#九月" class="sidebar-link reco-side-九月" data-v-cb1513f6>九月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#十月" class="sidebar-link reco-side-十月" data-v-cb1513f6>十月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#十一月" class="sidebar-link reco-side-十一月" data-v-cb1513f6>十一月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#十二月" class="sidebar-link reco-side-十二月" data-v-cb1513f6>十二月</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2021/2021nian-du-zong-jie.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><div></div></div></div>
    <script src="/assets/js/app.96517db0.js" defer></script><script src="/assets/js/4.2fd69b3d.js" defer></script><script src="/assets/js/1.ed0c8e21.js" defer></script><script src="/assets/js/54.03a107bd.js" defer></script><script src="/assets/js/26.263e4120.js" defer></script><script src="/assets/js/29.2cc54603.js" defer></script>
  </body>
</html>
