<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>睡眠规律 | 西瓜皮儿</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/icons/book128.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/portrait128.png">
    <link rel="mask-icon" href="/assets/icons/portrait128.svg" color="#a2d5ec"><script type='application/ld+json'>
          {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": "睡眠规律",
            "url": "https://coderhdy.com/blog/2022/sleep.html",
            "image": [ "https://coderhdy.com/assets/img/portrait.jpg" ],
            "datePublished": "2022-07-13T00:00:00.000Z",
            "dateModified": "2025-05-14T00:00:00.000Z",
            "author": [{
                "@type": "Person",
                "name": "西瓜皮儿",
                "url": "https://github.com/coderhdy/myblog"
            }]
          }
      </script>
    <meta name="description" content="">
    <meta property="article:published_time" content="2022-07-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2025-05-14T00:00:00.000Z">
    <meta property="og:site_name" content="西瓜皮儿的技术博客">
    <meta property="og:title" content="睡眠规律">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://coderhdy.com/blog/2022/sleep.html">
    <meta property="og:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:title" content="睡眠规律">
    <meta name="twitter:url" content="https://coderhdy.com/blog/2022/sleep.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://coderhdy.com/assets/img/portrait.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#a2d5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icons/portrait128.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="code-VjoGmCBp2v">
    <meta name="keywords" content="西瓜皮儿,前端西瓜皮儿,前端博客,前端,前端学习,算法,软件知识,JS,JS知识,前端开发,编程,编程知识,CSS,JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.e7d24e83.css" as="style"><link rel="preload" href="/assets/js/app.4c4a30a5.js" as="script"><link rel="preload" href="/assets/js/4.634776f4.js" as="script"><link rel="preload" href="/assets/js/1.9a3c8c63.js" as="script"><link rel="preload" href="/assets/js/72.4cd86738.js" as="script"><link rel="preload" href="/assets/js/29.28c77faa.js" as="script"><link rel="prefetch" href="/assets/js/10.819b35f2.js"><link rel="prefetch" href="/assets/js/100.9f97df93.js"><link rel="prefetch" href="/assets/js/101.2b43b9bc.js"><link rel="prefetch" href="/assets/js/102.2673160d.js"><link rel="prefetch" href="/assets/js/103.dba3d672.js"><link rel="prefetch" href="/assets/js/104.cba792da.js"><link rel="prefetch" href="/assets/js/105.5f91ef1a.js"><link rel="prefetch" href="/assets/js/106.13686f9c.js"><link rel="prefetch" href="/assets/js/107.693d8bd1.js"><link rel="prefetch" href="/assets/js/108.fa7bed82.js"><link rel="prefetch" href="/assets/js/109.52f7a506.js"><link rel="prefetch" href="/assets/js/11.4971f4a4.js"><link rel="prefetch" href="/assets/js/110.615eacff.js"><link rel="prefetch" href="/assets/js/111.8355c6aa.js"><link rel="prefetch" href="/assets/js/112.a476ce36.js"><link rel="prefetch" href="/assets/js/113.e4617a8f.js"><link rel="prefetch" href="/assets/js/114.f3daaa19.js"><link rel="prefetch" href="/assets/js/115.18f4dac0.js"><link rel="prefetch" href="/assets/js/116.720657cc.js"><link rel="prefetch" href="/assets/js/117.745066d8.js"><link rel="prefetch" href="/assets/js/118.fe7789ab.js"><link rel="prefetch" href="/assets/js/119.9d23cfe4.js"><link rel="prefetch" href="/assets/js/12.22b79c33.js"><link rel="prefetch" href="/assets/js/120.f001267a.js"><link rel="prefetch" href="/assets/js/121.bd3b1b49.js"><link rel="prefetch" href="/assets/js/122.03c2504c.js"><link rel="prefetch" href="/assets/js/123.4db078ea.js"><link rel="prefetch" href="/assets/js/124.98ace7cc.js"><link rel="prefetch" href="/assets/js/125.4447a8cb.js"><link rel="prefetch" href="/assets/js/126.0a05b162.js"><link rel="prefetch" href="/assets/js/127.3f139462.js"><link rel="prefetch" href="/assets/js/128.9fb1989c.js"><link rel="prefetch" href="/assets/js/129.15e92a46.js"><link rel="prefetch" href="/assets/js/13.de14c201.js"><link rel="prefetch" href="/assets/js/130.a35d6ddb.js"><link rel="prefetch" href="/assets/js/131.10e67d41.js"><link rel="prefetch" href="/assets/js/132.3f01684c.js"><link rel="prefetch" href="/assets/js/133.bead19e2.js"><link rel="prefetch" href="/assets/js/134.59b1ee1f.js"><link rel="prefetch" href="/assets/js/135.ba55de51.js"><link rel="prefetch" href="/assets/js/136.193a7ba3.js"><link rel="prefetch" href="/assets/js/137.34a4b044.js"><link rel="prefetch" href="/assets/js/138.92c68d10.js"><link rel="prefetch" href="/assets/js/139.52608840.js"><link rel="prefetch" href="/assets/js/14.117bfc48.js"><link rel="prefetch" href="/assets/js/140.b5303cca.js"><link rel="prefetch" href="/assets/js/141.368cace5.js"><link rel="prefetch" href="/assets/js/142.4797050a.js"><link rel="prefetch" href="/assets/js/143.680aeb85.js"><link rel="prefetch" href="/assets/js/144.3faa6179.js"><link rel="prefetch" href="/assets/js/145.6ec34ab5.js"><link rel="prefetch" href="/assets/js/146.10f9a9d0.js"><link rel="prefetch" href="/assets/js/147.b98bcb8c.js"><link rel="prefetch" href="/assets/js/148.fc3afe0c.js"><link rel="prefetch" href="/assets/js/149.f1993fd9.js"><link rel="prefetch" href="/assets/js/15.a4cf305e.js"><link rel="prefetch" href="/assets/js/150.17d39ca1.js"><link rel="prefetch" href="/assets/js/151.0a658930.js"><link rel="prefetch" href="/assets/js/152.9a02f2f6.js"><link rel="prefetch" href="/assets/js/153.4a3adb03.js"><link rel="prefetch" href="/assets/js/154.ee9c9088.js"><link rel="prefetch" href="/assets/js/155.80a98eed.js"><link rel="prefetch" href="/assets/js/156.5d7be54c.js"><link rel="prefetch" href="/assets/js/157.3dd70843.js"><link rel="prefetch" href="/assets/js/158.17e14d8f.js"><link rel="prefetch" href="/assets/js/159.7f40e5d6.js"><link rel="prefetch" href="/assets/js/16.4d3f808f.js"><link rel="prefetch" href="/assets/js/160.14840215.js"><link rel="prefetch" href="/assets/js/161.e75e0e67.js"><link rel="prefetch" href="/assets/js/162.cca8423e.js"><link rel="prefetch" href="/assets/js/163.e757a16e.js"><link rel="prefetch" href="/assets/js/164.544cb54b.js"><link rel="prefetch" href="/assets/js/165.4f6ae140.js"><link rel="prefetch" href="/assets/js/166.fc032506.js"><link rel="prefetch" href="/assets/js/167.a4c00c24.js"><link rel="prefetch" href="/assets/js/168.7597bf58.js"><link rel="prefetch" href="/assets/js/169.2016dc87.js"><link rel="prefetch" href="/assets/js/17.eb3ea35f.js"><link rel="prefetch" href="/assets/js/170.4de5aa37.js"><link rel="prefetch" href="/assets/js/171.bb5b4340.js"><link rel="prefetch" href="/assets/js/172.15c36b5b.js"><link rel="prefetch" href="/assets/js/173.f0ff80ea.js"><link rel="prefetch" href="/assets/js/174.4f46e6f1.js"><link rel="prefetch" href="/assets/js/175.1d5f5703.js"><link rel="prefetch" href="/assets/js/176.58a89fe1.js"><link rel="prefetch" href="/assets/js/177.b9691f43.js"><link rel="prefetch" href="/assets/js/178.28e4b245.js"><link rel="prefetch" href="/assets/js/179.f3fa4524.js"><link rel="prefetch" href="/assets/js/18.1b1d314a.js"><link rel="prefetch" href="/assets/js/180.23a5f33c.js"><link rel="prefetch" href="/assets/js/181.e61ef220.js"><link rel="prefetch" href="/assets/js/182.4ff12cc3.js"><link rel="prefetch" href="/assets/js/183.830332a4.js"><link rel="prefetch" href="/assets/js/184.2e197830.js"><link rel="prefetch" href="/assets/js/185.52fbaa41.js"><link rel="prefetch" href="/assets/js/186.15fd7b03.js"><link rel="prefetch" href="/assets/js/187.7814f522.js"><link rel="prefetch" href="/assets/js/188.ccb7f42d.js"><link rel="prefetch" href="/assets/js/189.1e0f1b63.js"><link rel="prefetch" href="/assets/js/19.8bd51865.js"><link rel="prefetch" href="/assets/js/190.b4095e4f.js"><link rel="prefetch" href="/assets/js/191.57e55b79.js"><link rel="prefetch" href="/assets/js/192.16426465.js"><link rel="prefetch" href="/assets/js/193.78eed571.js"><link rel="prefetch" href="/assets/js/194.05e7d629.js"><link rel="prefetch" href="/assets/js/195.ed9d9cf4.js"><link rel="prefetch" href="/assets/js/196.67143076.js"><link rel="prefetch" href="/assets/js/197.008966e8.js"><link rel="prefetch" href="/assets/js/198.786c9eb6.js"><link rel="prefetch" href="/assets/js/199.dd211940.js"><link rel="prefetch" href="/assets/js/20.d94c3f3c.js"><link rel="prefetch" href="/assets/js/200.25308aaf.js"><link rel="prefetch" href="/assets/js/201.3cef7c4f.js"><link rel="prefetch" href="/assets/js/202.0ac7d66d.js"><link rel="prefetch" href="/assets/js/203.eb7974ab.js"><link rel="prefetch" href="/assets/js/204.83168bb3.js"><link rel="prefetch" href="/assets/js/205.a7083c15.js"><link rel="prefetch" href="/assets/js/206.01fc24c6.js"><link rel="prefetch" href="/assets/js/207.fe7f9da5.js"><link rel="prefetch" href="/assets/js/208.be092a6c.js"><link rel="prefetch" href="/assets/js/209.423cdaab.js"><link rel="prefetch" href="/assets/js/21.b0aaf891.js"><link rel="prefetch" href="/assets/js/210.7359b0d4.js"><link rel="prefetch" href="/assets/js/211.79a017fe.js"><link rel="prefetch" href="/assets/js/212.4f8a81dd.js"><link rel="prefetch" href="/assets/js/213.9868a91f.js"><link rel="prefetch" href="/assets/js/214.82c8b7dd.js"><link rel="prefetch" href="/assets/js/215.1791b4ef.js"><link rel="prefetch" href="/assets/js/22.6aba6a12.js"><link rel="prefetch" href="/assets/js/23.cf3388fc.js"><link rel="prefetch" href="/assets/js/24.77b86f40.js"><link rel="prefetch" href="/assets/js/25.c46a382a.js"><link rel="prefetch" href="/assets/js/26.6aa37ed1.js"><link rel="prefetch" href="/assets/js/27.15286824.js"><link rel="prefetch" href="/assets/js/28.bc47800d.js"><link rel="prefetch" href="/assets/js/3.7acde14c.js"><link rel="prefetch" href="/assets/js/30.11d9a3c8.js"><link rel="prefetch" href="/assets/js/31.5fce3920.js"><link rel="prefetch" href="/assets/js/32.8362def3.js"><link rel="prefetch" href="/assets/js/33.739c626c.js"><link rel="prefetch" href="/assets/js/34.7552c79d.js"><link rel="prefetch" href="/assets/js/35.d3bbe0da.js"><link rel="prefetch" href="/assets/js/36.71555358.js"><link rel="prefetch" href="/assets/js/37.eb189d05.js"><link rel="prefetch" href="/assets/js/38.2fbba0ae.js"><link rel="prefetch" href="/assets/js/39.4626438f.js"><link rel="prefetch" href="/assets/js/40.a2398ef8.js"><link rel="prefetch" href="/assets/js/41.98520dab.js"><link rel="prefetch" href="/assets/js/42.cfc5620a.js"><link rel="prefetch" href="/assets/js/43.0b8089c6.js"><link rel="prefetch" href="/assets/js/44.329998fc.js"><link rel="prefetch" href="/assets/js/45.27f3c25f.js"><link rel="prefetch" href="/assets/js/46.bcb582dd.js"><link rel="prefetch" href="/assets/js/47.c79e9a3e.js"><link rel="prefetch" href="/assets/js/48.c0211684.js"><link rel="prefetch" href="/assets/js/49.228ae9c5.js"><link rel="prefetch" href="/assets/js/5.6d93eebf.js"><link rel="prefetch" href="/assets/js/50.86c910c7.js"><link rel="prefetch" href="/assets/js/51.b3d27533.js"><link rel="prefetch" href="/assets/js/52.456c9018.js"><link rel="prefetch" href="/assets/js/53.7b3d2c33.js"><link rel="prefetch" href="/assets/js/54.57b156ed.js"><link rel="prefetch" href="/assets/js/55.a7793b8d.js"><link rel="prefetch" href="/assets/js/56.f503d352.js"><link rel="prefetch" href="/assets/js/57.aa1b166d.js"><link rel="prefetch" href="/assets/js/58.51e4c35a.js"><link rel="prefetch" href="/assets/js/59.91a1083c.js"><link rel="prefetch" href="/assets/js/6.af193cbc.js"><link rel="prefetch" href="/assets/js/60.4120f3fd.js"><link rel="prefetch" href="/assets/js/61.36e97c94.js"><link rel="prefetch" href="/assets/js/62.5577b0bc.js"><link rel="prefetch" href="/assets/js/63.eb542758.js"><link rel="prefetch" href="/assets/js/64.99a654cc.js"><link rel="prefetch" href="/assets/js/65.0ae6be64.js"><link rel="prefetch" href="/assets/js/66.28c41aab.js"><link rel="prefetch" href="/assets/js/67.c3131b65.js"><link rel="prefetch" href="/assets/js/68.4fb8ea3d.js"><link rel="prefetch" href="/assets/js/69.a97ce0ca.js"><link rel="prefetch" href="/assets/js/7.236f89b0.js"><link rel="prefetch" href="/assets/js/70.e952bb30.js"><link rel="prefetch" href="/assets/js/71.2efda635.js"><link rel="prefetch" href="/assets/js/73.08a004ec.js"><link rel="prefetch" href="/assets/js/74.f7e3fd18.js"><link rel="prefetch" href="/assets/js/75.7434fcf1.js"><link rel="prefetch" href="/assets/js/76.ace8dcae.js"><link rel="prefetch" href="/assets/js/77.3c12e4ab.js"><link rel="prefetch" href="/assets/js/78.4e503aab.js"><link rel="prefetch" href="/assets/js/79.8a7b53ca.js"><link rel="prefetch" href="/assets/js/8.59b1e7e3.js"><link rel="prefetch" href="/assets/js/80.67bc555d.js"><link rel="prefetch" href="/assets/js/81.690b20e8.js"><link rel="prefetch" href="/assets/js/82.e416b659.js"><link rel="prefetch" href="/assets/js/83.33c9c67a.js"><link rel="prefetch" href="/assets/js/84.0387b0cb.js"><link rel="prefetch" href="/assets/js/85.2a5092d8.js"><link rel="prefetch" href="/assets/js/86.f357e257.js"><link rel="prefetch" href="/assets/js/87.beb73e83.js"><link rel="prefetch" href="/assets/js/88.11959f14.js"><link rel="prefetch" href="/assets/js/89.09365400.js"><link rel="prefetch" href="/assets/js/9.88dabf88.js"><link rel="prefetch" href="/assets/js/90.84b4b6a2.js"><link rel="prefetch" href="/assets/js/91.c86e12b1.js"><link rel="prefetch" href="/assets/js/92.9448a787.js"><link rel="prefetch" href="/assets/js/93.3a2ccf73.js"><link rel="prefetch" href="/assets/js/94.0d90c847.js"><link rel="prefetch" href="/assets/js/95.29e9efaa.js"><link rel="prefetch" href="/assets/js/96.8b9b3a09.js"><link rel="prefetch" href="/assets/js/97.78d2ae18.js"><link rel="prefetch" href="/assets/js/98.bd4c10e6.js"><link rel="prefetch" href="/assets/js/99.c28fc504.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7d24e83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>西瓜皮儿</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/portrait.jpg" alt="西瓜皮儿" class="logo"> <span class="site-name">西瓜皮儿</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/books/skill/" class="nav-link"><i class="undefined"></i>
  考证
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/assets/img/portrait.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    西瓜皮儿
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>195</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-coding" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-other" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-wechat" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-theme" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/" class="nav-link"><i class="undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link"><i class="undefined"></i>
  CSS相关
</a></li><li class="dropdown-item"><!----> <a href="/front/algorithm/" class="nav-link"><i class="undefined"></i>
  数据结构和算法
</a></li><li class="dropdown-item"><!----> <a href="/front/interview/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/front/vue2/" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/front/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/front/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/front/technique/" class="nav-link"><i class="undefined"></i>
  工具封装
</a></li><li class="dropdown-item"><!----> <a href="/front/ios/" class="nav-link"><i class="undefined"></i>
  IOS
</a></li><li class="dropdown-item"><!----> <a href="/front/test/" class="nav-link"><i class="undefined"></i>
  单测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      必备技能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/skill/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/skill/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/skill/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/skill/internet/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/skill/introduction/" class="nav-link"><i class="undefined"></i>
  文档编写方法
</a></li><li class="dropdown-item"><!----> <a href="/skill/smalltips/" class="nav-link"><i class="undefined"></i>
  小技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端难点/" class="nav-link"><i class="undefined"></i>
  前端难点
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏夹/" class="nav-link"><i class="undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/javascript/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/books/computer/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/books/skill/" class="nav-link"><i class="undefined"></i>
  考证
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>睡眠规律</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>西瓜皮儿</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">睡眠规律</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>西瓜皮儿</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/7/13</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/2022/sleep.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="睡眠质量差的危害"><a href="#睡眠质量差的危害" class="header-anchor">#</a> 睡眠质量差的危害</h2> <ul><li>睡眠质量不好导致：
<ol><li>脾气和耐心容易降低</li> <li>精力不集中，很难进入比较好的学习状态</li> <li>害怕和焦虑</li> <li>疲劳，烦躁</li></ol></li></ul> <h2 id="睡眠五个阶段"><a href="#睡眠五个阶段" class="header-anchor">#</a> 睡眠五个阶段</h2> <ol><li>大脑昏昏欲睡的阶段</li> <li>轻度睡眠</li> <li><strong>深度睡眠</strong>（最重要的阶段）</li> <li><strong>深度睡眠</strong>（最重要的阶段）</li> <li>做梦，眼珠会快速运动</li></ol> <div class="custom-block tip"><p class="title"></p><ul><li>五个阶段形成一个周期，每个周期<code>一个半小时</code>左右，健康的睡眠周期要<code>4-6个周期</code>，无论哪个周期被打断，都容易影响我们集中注意力的能力。</li></ul></div><h2 id="控制睡眠质量方法"><a href="#控制睡眠质量方法" class="header-anchor">#</a> 控制睡眠质量方法</h2> <h3 id="体温"><a href="#体温" class="header-anchor">#</a> 体温</h3> <div class="custom-block tip"><p class="title"></p><ul><li>芭芭拉·斯通：</li> <li>检测睡眠体温关键因素是体内体温：37.7、正常温度。洗热水澡澡后，体内温度升高，39.0。洗完澡过了一会儿身体变凉。并且在睡眠过程中体温持续降低。<code>结论：睡前一小时，洗一个热水澡，能够让我们在睡觉时身体温度达到最有困意的温度。</code></li></ul></div><h3 id="睡眠限制"><a href="#睡眠限制" class="header-anchor">#</a> 睡眠限制</h3> <div class="custom-block tip"><p class="title"></p><ul><li>尽量减少卧床时间。系统的减少在床上逗留的时间，能够让上床的时候就会产生困意。平时玩的时候只能去客厅、沙发、椅子上，或出去室外。只有睡觉时间上床。<code>失眠时固定只在卧室呆6小时，每天固定起床时间，到时间必须起床出去。</code>真正起效果只需要两到三天。因为白天会很困，坚持完前两天最困的时候，很容易就会适应睡眠时间，从而坚持下来。</li></ul></div><h3 id="打盹"><a href="#打盹" class="header-anchor">#</a> 打盹</h3> <div class="custom-block tip"><p class="title"></p><ul><li>约翰·奥哈拉，利兹大学运动学专家。</li> <li>每天在合适的时间打盹，能够持续的保持最佳的精神状态。<code>下午2-5点是最佳的打盹时间，30分钟左右最合适</code>。上午和晚上6-8点之间要克制好困意，不然会影响整体的生物钟。</li></ul></div><h3 id="咖啡和酒"><a href="#咖啡和酒" class="header-anchor">#</a> 咖啡和酒</h3> <div class="custom-block tip"><p class="title"></p><ul><li>英国最顶尖的实验室之一：萨利大学睡眠实验室。</li> <li>三杯咖啡和三杯酒，记录睡眠时脑电波。区分睡眠类型。
<ol><li>咖啡不仅影响我们进入睡眠的时间，还会让我们进入睡眠后，在睡眠周期里停留在轻度睡眠的时间变长，深度睡眠时间减少，很容易醒过来，从而降低睡眠质量。</li> <li>酒精试验：酒精的作用下确实快速入睡，但是进入了快速眼动睡眠要比一般时间要长，也就是说深度睡眠的时间也会长一些，但是下半夜容易醒过来，并且头脑会处于清醒状态很难再入睡。</li></ol></li> <li>结论：酒精会帮助我们快速入睡，但他不能帮助我们保持睡眠，并且很容易打乱我们已有的生物钟。</li> <li><code>最好的生物钟是平均每天睡八小时左右，并且睡前【避免】喝酒精和咖啡，能够帮助我们保持良好的生物钟。</code></li></ul></div><h3 id="光线·褪黑素"><a href="#光线·褪黑素" class="header-anchor">#</a> 光线·褪黑素</h3> <div class="custom-block tip"><p class="title"></p><ul><li>艾伦·伯德教授，</li> <li>试验对象：BBC主持人凯特·希尔弗顿。</li> <li>人们通常是白天清醒，晚上犯困。以前通常认为是光照发生的影响，实际上是眼睛后面的一组细胞，当光照进眼球的后面的视网膜的时候，视网膜里面的细胞所含有的色素，会对日光做出反应，这些细胞会把信号传入大脑，大脑调节褪黑激素的分泌，血液内的褪黑激素的含量决定了我们的犯困程度。晚上，身体分泌的褪黑激素会增加，让我们的身体产生困意，白天，天亮了以后虽然没睁眼，但是我们视网膜会对蓝光做出反应，提醒松果腺减少褪黑激素的分泌，导致身体逐渐清醒。</li> <li><code>因此，我们可以通过拉一个黑窗帘，或者戴眼罩</code>，来保证睡眠，可以让自己在周末的时候睡得很放松（尤其是周五周六晚上）。</li> <li>同样的，我们也可以利用这个原理，<code>让自己在整体光线更好的环境下去完成更需要集中精力的事情，避免犯困</code>，比如背英语（日语）单词。比如早起要克服懒床，可以尝试起床时，不管决定直接起来还是多睡一会儿，<code>醒过来第一件事就是把灯打开</code>，过一会儿困意就会少很多。
￼
<ol><li>测试方式，半夜三点醒过来，在光线很强的地方吃早餐，整理笔记，呆了40分钟，测试对象本人已经很清醒了，并且觉得工作状态很好。测试结果是在3：40的褪黑素浓度比3：00降低了60%。</li> <li><strong>结论：眼睛接收光线导致褪黑素分泌降低，褪黑素水平下降，可以让人大脑更活跃，提高工作学习效率。</strong></li></ol></li></ul></div><h3 id="食物"><a href="#食物" class="header-anchor">#</a> 食物</h3> <div class="custom-block tip"><p class="title"></p><ul><li>对比试验：碳水化合物：富含蛋白质（高蛋白质的鱼）</li> <li><code>碳水化合物：睡意更浓</code>。当碳水化合物在胃里消化时身体会分泌胰岛素，胰岛素能够帮助色氨酸进入大脑，色氨酸在大脑转化为5氢色氨酸，会让人产生睡意。立竿见影的效果就是午睡。</li> <li>蛋白质会在体内转化成氨基酸，氨基酸阻止色氨酸进入大脑，所以大脑内产生的5-氢氨酸会减少，<code>因此如果不睡午觉的人可以考虑高蛋白食物做午餐，这样会减少下午的困意</code>。不过如果是晚饭吃高蛋白食品的话，最好在睡前4小时就吃，不然容易影响晚上睡眠质量。</li></ul></div><h3 id="重置生物钟"><a href="#重置生物钟" class="header-anchor">#</a> 重置生物钟</h3> <div class="custom-block tip"><p class="title"></p><ul><li>很差并且很难纠正的生物钟：当我们长期玩电子产品，保持差的生活习惯的时候，会形成比较差的作息规律，让我们的生物钟变得很差，年轻人经常晚上玩手机或者游戏十二点一点多才睡，但是工作后又必须早起，所以就导致了白天精神状态很差，当他想要改回生物早睡早起的习惯的时候，会发现自己被生物钟控制了，就算控制自己不去玩手机，也睡不着，早上依旧很困。</li> <li>理论：<code>食物钟在视丘下部。饥饿保持16小时以后，食物钟就会被激活，控制人体的睡眠模式。</code></li> <li>测试：
<ol><li>方法：两个人坐飞机穿越五个时区，看谁适应新的生物钟快。</li> <li>限制进食，只喝水，保持16小时激活食物钟，这会抑制正常想睡的欲望。然后正常在新的生物钟下进食，生物钟就会和食物钟同时进行同步。</li> <li>然后<code>让生物钟和食物钟进行重新同步</code>。</li> <li>在他们适应了新的生物钟之后。飞回去进行了同样的流程，控制进食16小时，然后同步当地的生物钟进行吃饭，身体也会随着在相应正确的时间产生困意。</li></ol></li> <li>结果：<code>通过控制进食的同步生物钟的人当天就适应了跨越5个时区的新的生物钟</code>，睡眠时间是（21：40 - 6：30）。并且测试结果显示他的大脑反应速度比原先更快了。</li></ul> <ol start="7"><li>推论：所以我们如果生物钟很差，我们可以尝试饿两顿饭。饿超过16小时的第一个正常餐点进行吃饭。比如中午12点吃一顿饭，第二天早上6点才能吃第二顿饭，因为饿得时候会降低困意，这样来重新同步生物钟（算的，没试过）。</li></ol></div><h3 id="压力"><a href="#压力" class="header-anchor">#</a> 压力</h3> <div class="custom-block tip"><p class="title"></p><ul><li>压力大本身也是导致失眠的一个原因。恶性循环。</li> <li>方法：<code>紧绷肌肉20秒钟，然后放松，反复做几组压力会减少，同时会犯困。（很有效）</code></li></ul></div><h3 id="辅助材料"><a href="#辅助材料" class="header-anchor">#</a> 辅助材料</h3> <div class="custom-block tip"><p class="title"></p><ul><li>薰衣草（泡脚，泡茶）、缬（xie）草（泡药茶）</li> <li>结果：睡了11个小时。薰衣草和缬草的味道有助于睡眠。</li></ul></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">5/14/2025</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/2022/sleep.html#睡眠质量差的危害" class="sidebar-link reco-side-睡眠质量差的危害" data-v-cb1513f6>睡眠质量差的危害</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2022/sleep.html#睡眠五个阶段" class="sidebar-link reco-side-睡眠五个阶段" data-v-cb1513f6>睡眠五个阶段</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/2022/sleep.html#控制睡眠质量方法" class="sidebar-link reco-side-控制睡眠质量方法" data-v-cb1513f6>控制睡眠质量方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#体温" class="sidebar-link reco-side-体温" data-v-cb1513f6>体温</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#睡眠限制" class="sidebar-link reco-side-睡眠限制" data-v-cb1513f6>睡眠限制</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#打盹" class="sidebar-link reco-side-打盹" data-v-cb1513f6>打盹</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#咖啡和酒" class="sidebar-link reco-side-咖啡和酒" data-v-cb1513f6>咖啡和酒</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#光线·褪黑素" class="sidebar-link reco-side-光线·褪黑素" data-v-cb1513f6>光线·褪黑素</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#食物" class="sidebar-link reco-side-食物" data-v-cb1513f6>食物</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#重置生物钟" class="sidebar-link reco-side-重置生物钟" data-v-cb1513f6>重置生物钟</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#压力" class="sidebar-link reco-side-压力" data-v-cb1513f6>压力</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/2022/sleep.html#辅助材料" class="sidebar-link reco-side-辅助材料" data-v-cb1513f6>辅助材料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><div></div><div></div></div></div>
    <script src="/assets/js/app.4c4a30a5.js" defer></script><script src="/assets/js/4.634776f4.js" defer></script><script src="/assets/js/1.9a3c8c63.js" defer></script><script src="/assets/js/72.4cd86738.js" defer></script><script src="/assets/js/29.28c77faa.js" defer></script>
  </body>
</html>
